{
  "version": 2,
  "framework": "nuxt",
  "buildCommand": "NITRO_PRESET=vercel nuxt build",
  "devCommand": "nuxt dev",
  "outputDirectory": ".output",
  "builds": [
    {
      "src": ".output/server/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NITRO_PRESET": "vercel",
    "GQL_HOST": "https://shop.therelic.blog/graphql",
    "APP_HOST": "https://shop-vercel.therelic.blog",
    "NUXT_PUBLIC_PRODUCTS_PER_PAGE": "24",
    "NUXT_IMAGE_DOMAINS": "shop.therelic.blog",
    "NODE_ENV": "production",
    "SITE_NAME": "The Relic Shop",
    "NUXT_IMAGE_PROVIDER": "vercel"
  }
}
